# smarthome-anozie-milanesi-smarthomelb

./: .gitignore  AUTHORS.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml  sonarcloud.yml
documentazione/: uml.vpp
documentazione/gantt/: GanttFinale.gan
src/main/java/org/smarthome/: App.java  MockSmartHome.java
src/main/java/org/smarthome/builder/: HomeBuilder.java  RoomBuilder.java  SmartHomeBuilder.java  SmartHomeRoomBuilder.java
src/main/java/org/smarthome/controller/: AutomaticControl.java  CleaningControl.java  IlluminationControl.java  LightControl.java  PresenceController.java  ProtectionControl.java  SensorControl.java  SensorPresenceControl.java  SensorTemperatureControl.java  TemperatureControl.java
src/main/java/org/smarthome/domain/: Actuator.java  AutomaticSystem.java  ObservableElement.java  Room.java  SmartHome.java
src/main/java/org/smarthome/domain/cleaning/: Charging.java  Cleaning.java  CleaningActionListener.java  Transit.java  Vacuum.java  VacuumState.java
src/main/java/org/smarthome/domain/illumination/: Illumination.java  IlluminationActionListener.java  IlluminationOff.java  IlluminationOn.java  IlluminationState.java  Light.java  LightActionListener.java  LightOff.java  LightOn.java  LightState.java
src/main/java/org/smarthome/domain/listener/: AlarmListener.java  CleaningActionListener.java  ElementListener.java  LightActionListener.java  SensorListener.java  SirenListener.java
src/main/java/org/smarthome/domain/protection/: Alarm.java  AlarmState.java  Armed.java  Disarmed.java  EmergencyService.java  Siren.java
src/main/java/org/smarthome/domain/sensor/: MAPEControl.java  PresenceSensor.java  Sensor.java  SensorListener.java  TemperatureSensor.java
src/main/java/org/smarthome/domain/simulation/: RoomPresenceListener.java  RoomPresenceSimulation.java  RoomSimulation.java  RoomTemperatureListener.java  RoomTemperatureSimulation.java
src/main/java/org/smarthome/domain/temperature/: AirConditioner.java  AirConditionerOff.java  AirConditionerOn.java  AirConditionerState.java  TemperatureControl.java  TemperaturePreference.java  TemperatureSettings.java
src/main/java/org/smarthome/exception/: CleaningException.java  FieldOutOfRangeException.java  TemperatureOutOfRangeException.java  UnidentifiedRoomException.java  WrongSecurityPinException.java
src/main/java/org/smarthome/gui/: DialogGUIOpener.java  FollettoGUI.form  FollettoGUI.java  RoomGUI.form  RoomGUI.java  RoomGUIController.java  SmartHome.form  SmartHomeGUI.java  SmartHomeGUIController.java  VacuumGUI.form  VacuumGUI.java
src/main/java/org/smarthome/gui/dialog/: MessageDialog.form  MessageDialog.java  SettingDialog.form  SettingDialog.java  TemperatureSettingDialog.form  TemperatureSettingDialog.java  VacuumDialog.form  VacuumDialog.java
src/main/java/org/smarthome/gui/util/: ConstantsGUI.java  DialogOpener.java
src/main/java/org/smarthome/listener/: AirConditionerListener.java  AlarmListener.java  AutomationListener.java  CleaningActionListener.java  ElementListener.java  EmergencyServiceListener.java  IlluminationListener.java  LightActionListener.java  ObservableElement.java  SensorListener.java  SirenListener.java  TemperaturePreferenceListener.java  TemperatureSettingsListener.java  VacuumListener.java
src/main/java/org/smarthome/simulation/: RoomPresenceSimulation.java  RoomSimulation.java  RoomTemperatureListener.java  RoomTemperatureSimulation.java  RoomTemperatureSimulationListener.java
src/main/java/org/smarthome/util/: Constants.java  DebugLogger.java  MockSmartHome.java
src/main/resources/: application.properties
src/test/java/org/smarthome/: AppTest.java
src/test/java/org/smarthome/builder/: SmartHomeBuilderTest.java
src/test/java/org/smarthome/controller/: CleaningControlTest.java  IlluminationControlTest.java  LightControlTest.java  PresenceControllerTest.java  ProtectionControlTest.java  SensorPresenceControlTest.java  SensorTemperatureControlTest.java  TemperatureControlTest.java
src/test/java/org/smarthome/domain/cleaning/: VacuumTest.java
src/test/java/org/smarthome/domain/illumination/: IlluminationTest.java  LightTest.java
src/test/java/org/smarthome/domain/protection/: AlarmTest.java
src/test/java/org/smarthome/gui/: GUITest.java  SmartHomeGUITest.java
src/test/java/org/smarthome/simulation/: RoomTemperatureSimulationTest.java
src/test/java/org/smarthome/util/: CountDownLatchWaiter.java
(+6 files in other folders)
