# must be unique in a given SonarQube instance
sonar.projectKey=smarthome
sonar.projectName=smarthome
sonar.sonar.organization=unimibsoftengcourse2022

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

sonar.language=java
sonar.java.binaries=./target/classes

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

######################################################################
# Run the following command from the project base directory to launch
# analysis and pass your authentication token:
# sonar-scanner -Dsonar.token=myAuthenticationToken
######################################################################