# Debug
debug.mode.active=true
debug.logger.active=false

# Cleaning
already.cleaning.message=The vacuum cleaner is already in the cleaning state
transit.to.charging.station.message=The vacuum cleaner is in transit towards the charging station, wait for it to arrive at its destination
not.cleaning.yet.message=The vacuum cleaner is not cleaning yet
cleaning.already.terminated.message=The cleaning operation was already finished, the vacuum cleaner is in transit towards the charging station

cleaning.room.ms.duration=2000
cleaning.room.ms.duration.debug=1

moving.to.room.ms.duration=1000
moving.to.room.ms.duration.debug=1

# Temperature
default.ideal.temperature=20
default.ideal.temperature.threshold=5

temperature.change.ms.duration=1000
temperature.change.ms.duration.debug=1

air.conditioner.bottom.range.value=16
air.conditioner.upper.range.value=30

temperature.threshold.bottom.range.value=1
temperature.threshold.upper.range.value=8

# Automation
presence.timer.ms.duration=2500
presence.timer.ms.duration.debug=1

sensor.iteration.period.ms.duration=1

# Protection
emergency.timer.ms.duration=10000
emergency.timer.ms.duration.debug=1