<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-01-22" view-index="0" gantt-divider-location="351" resource-divider-location="512" version="3.3.3300" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="75" order="2"/>
        <field id="tpd15" name="Note" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="316" order="0"/>
        <field id="1" name="Ruolo predefinito" width="192" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="189dcd4e0560480182065e02e259bc54" name="Ideazione" meeting="false" start="2024-01-23" duration="1" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="7053babab01246fa88d5d8c42d126d2e" name="Analisi" meeting="false" start="2024-01-24" duration="2" complete="0" thirdDate="2024-01-23" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="2" uid="86335ec4d5664274b1a420f8a666a3a4" name="Requisiti" meeting="false" start="2024-01-24" duration="1" complete="0" thirdDate="2024-01-23" thirdDate-constraint="0" expand="true"/>
            <task id="3" uid="553cda9f30ca4a8fb3c047b251de0e0b" name="Casi d'uso" meeting="false" start="2024-01-24" duration="1" complete="0" thirdDate="2024-01-23" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="dba85193650a4e389060d2cab2c762de" name="Modello di dominio" meeting="false" start="2024-01-25" duration="1" complete="0" thirdDate="2024-01-23" thirdDate-constraint="0" expand="true"/>
            <task id="5" uid="1b9b6405f32d4be1bfe31d9066ba83c5" name="SSD" meeting="false" start="2024-01-25" duration="1" complete="0" thirdDate="2024-01-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" uid="156c2cea65c6409e9bb2de5936909efe" name="Progettazione del sistema" meeting="false" start="2024-01-26" duration="11" complete="0" thirdDate="2024-01-19" thirdDate-constraint="0" expand="true">
            <task id="7" uid="678e7188ab274b46bf1d3e5a3e849fc7" name="SD" meeting="false" start="2024-01-26" duration="2" complete="0" thirdDate="2024-01-19" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="52baa013ec25433eb3f84d88448c5eee" name="Diagrammma degli stati" meeting="false" start="2024-01-28" duration="1" complete="0" expand="true"/>
            <task id="11" uid="dc18b93900b346f6992b0f30f54fea75" name="Diagramma delle attività" meeting="false" start="2024-01-28" duration="1" complete="0" thirdDate="2024-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="8" uid="beaf26d6d1a2499eab280c0e380e97cd" name="Classi software" meeting="false" start="2024-01-27" duration="10" complete="0" thirdDate="2024-01-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" uid="b60635a01ed741c1b1be089259f71a60" name="Configurazione dell'ambiente di sviluppo" meeting="false" start="2024-01-25" duration="1" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="15" uid="b832b66ada3c487285ae801c93577ccf" name="Configurazione SonarCloud" meeting="false" start="2024-01-25" duration="1" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="14" uid="a1f41f58aa674467b045f71dabc9112f" name="Configurazione GitHub" meeting="false" start="2024-01-25" duration="1" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="13" uid="5bdda8e5b9c04f2eb9c65f2483e130d2" name="Configurazione Maven" meeting="false" start="2024-01-25" duration="1" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" uid="84007e89265c471e961183d00aa3e1a5" name="Implementazione del sistema" meeting="false" start="2024-01-26" duration="25" complete="0" thirdDate="2024-01-19" thirdDate-constraint="0" expand="true"/>
        <task id="16" uid="d5190c90000648d0a44cdf556a0cdfdc" name="Testing e debug del sistema" meeting="false" start="2024-01-26" duration="26" complete="0" thirdDate="2024-01-18" thirdDate-constraint="0" expand="true"/>
        <task id="17" uid="ac5ba98e61d7438f8e3b2c05c902ec67" name="Documentazione" meeting="false" start="2024-02-16" duration="5" complete="0" thirdDate="2024-01-18" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" uid="a8c7caba548749e693364eeb1bc92a53" name="Presentazione finale" meeting="false" start="2024-02-21" duration="1" complete="0" thirdDate="2024-01-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Luca Milanesi" function="1" contacts="" phone=""/>
        <resource id="1" name="Bryan Anozie" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="sviluppatore"/>
    </roles>
</project>
